{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DOK8CS4;Database=QuillQuest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "Secret": "sk_test_51OaPluKEBk0pD0ScOIU9zLnjKZTSVaqiJdyKZFVzyrI2GyAzt8KERZ1FrCaDCXKqQ4IVZGs4HSBFmYKrHiQfPXRB00AwNwASar",
    "PublishableKey": "pk_test_51OaPluKEBk0pD0ScMVR2bybn6qfJukZqcgMHEcweAzTv9BP9it8O9u45jEB8NCJkDL29wBoTN7hoaXcqKUH5FdyY00fl3tuvd7"
  }
}