{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DOK8CS4;Database=QuillQuest;Trusted_Connection=True;TrustServerCertificate=True",
    "QuillQuestDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=QuillQuestWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}